server.port=8082

spring.application.name=organization-service

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
